# https://www.playframework.com/documentation/latest/Configuration
play.i18n.langs=["en", "es", "fr", "nl"]

environment.user=${USER}
db.default {
    driver=org.postgresql.Driver
    url="jdbc:postgresql://localhost:5432/paperclip-company-db"
    username="postgres"
    password="postgres"
    logSql=true
}
